.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    &__box {
      min-height: px;
      background: #4477ef;
      margin: 0 -1rem;
      font-size: 36px;
    }
    &__content {
      min-height: calc(100vh - 178px);
      border-radius: 10px;
      margin-top: -2rem;
      background: white;
      color: black;
      font-size: 2rem;
      &-data {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 16px;
  }
  .button {
    margin: 8px;
  }
  
  .mat-radio-button~.mat-radio-button {
    margin-left: 16px;
  }

.example-card {
    max-width: 400px;
  }
  .card-content {
    font-size: 9px;
  }
  .example-header-image {
    background-image: url('../../assets/user.jpg');
    background-size: cover;
  }